# Portals-Components-SDK

./: README.md
Examples/Backend/Connectors/Connector-Picturepark/: Connector-Picturepark.csproj  PictureparkConnector.cs  PictureparkConnectorConfiguration.cs  PictureparkConnectorStartup.cs
Examples/Backend/Connectors/Connector-Picturepark/AllowedValues/: ChannelAllowedValuesProvider.cs
Examples/Backend/Connectors/Connector-Picturepark/Client/: IPictureparkClient.cs
Examples/Backend/Connectors/Connector-Picturepark/Extensions/: EnumExtensions.cs  TranslatedStringDictionaryExtensions.cs
Examples/Backend/Connectors/Connector-Picturepark/Metamodel/: AbstractAddPropertyHandler.cs  AddPropertyHandlerFactory.cs  IAddPropertyHandler.cs  PictureparkMetamodelBuilder.cs  PictureparkTranslationLinker.cs
Examples/Backend/Connectors/Connector-Picturepark/Model/: CustomerServiceInfoResponse.cs
Examples/Backend/Connectors/Connector-Picturepark/Resources/: ConfigurationMessages.Designer.cs  ConfigurationMessages.de.resx  ConfigurationMessages.resx  MetamodelMessages.Designer.cs  MetamodelMessages.de.resx  MetamodelMessages.es.resx  MetamodelMessages.it.resx  MetamodelMessages.pt.resx  MetamodelMessages.resx
Examples/Backend/Connectors/Connector-Picturepark/Search/: AggregationResultBasedFormGroupsModelBuilder.cs  FormGroupsModelBuilder.cs  RawFormGroupsModelBuilder.cs
Examples/Backend/Connectors/Connector-SharePoint/: Connector-SharePoint.csproj  OneDriveConnectorConfiguration.cs  OneDriveConnectorStartup.cs  README.md  SharepointConnector.cs  SharepointConnectorConfiguration.cs  SharepointConnectorStartup.cs  SharepointOneDriveConnectorConfiguration.cs
Examples/Backend/Connectors/Connector-SharePoint/AllowedValues/: SharepointDriveIdProvider.cs  SharepointFolderIdProvider.cs  SharepointListIdProvider.cs  SharepointSiteIdProvider.cs
Examples/Backend/Connectors/Connector-SharePoint/Client/: ISharepointClient.cs
Examples/Backend/Connectors/Connector-SharePoint/Extensions/: DriveItemExtensions.cs  QueryOptionExtensions.cs  StringExtensions.cs
Examples/Backend/Connectors/Connector-SharePoint/Helpers/: PathHelpers.cs
Examples/Backend/Connectors/Connector-SharePoint/MicrosoftGraph/: SharepointConnectorException.cs
Examples/Backend/Connectors/Connector-SharePoint/Models/: ColumnDefinitionResponse.cs  DriveItemChangesListModel.cs  DriveItemListModel.cs  DriveItemRelationshipModel.cs  ImageModel.cs  LocationModel.cs  LookupModel.cs  SharedWithModel.cs  SharepointFieldType.cs  SiteResponse.cs  TaxonomyModel.cs  UrlModel.cs
Examples/Backend/Connectors/Connector-SharePoint/Resources/: ConfigurationMessages.Designer.cs  ConfigurationMessages.de.resx  ConfigurationMessages.resx  MetamodelMessages.Designer.cs  OneDriveConfigurationMessages.Designer.cs  OneDriveConfigurationMessages.de.resx  OneDriveConfigurationMessages.resx  OneDriveMetamodelMessages.Designer.cs  OneDriveMetamodelMessages.de.resx  OneDriveMetamodelMessages.resx  SharepointConfigurationMessages.Designer.cs  SharepointConfigurationMessages.de.resx  SharepointConfigurationMessages.resx  SharepointMetamodelMessages.Designer.cs  SharepointMetamodelMessages.de.resx  SharepointMetamodelMessages.resx
Examples/Backend/DataAdapters/DataAdapter-HelloWorld/: DataAdapter-HelloWorld.csproj
Examples/Backend/DataAdapters/DataAdapter-HelloWorld/Assets/: HelloWorldAssetsDataAdapter.cs  HelloWorldAssetsDataAdapterConfiguration.cs  HelloWorldAssetsDataAdapterStartup.cs
Examples/Backend/DataAdapters/DataAdapter-HelloWorld/Resources/: ConfigurationMessages.Designer.cs  ConfigurationMessages.de.resx  ConfigurationMessages.resx
Examples/Backend/DataAdapters/DataAdapter-Picturepark/: DataAdapter-Picturepark.csproj
Examples/Backend/DataAdapters/DataAdapter-Picturepark/Assets/: PictureparkAssetsDataAdapter.cs  PictureparkAssetsDataAdapterConfiguration.cs  PictureparkAssetsDataAdapterStartup.cs
Examples/Backend/DataAdapters/DataAdapter-Picturepark/ExternalUsers/: PictureparkExternalUsersDataAdapter.cs  PictureparkExternalUsersDataAdapterConfiguration.cs  PictureparkExternalUsersDataAdapterStartup.cs
Examples/Backend/DataAdapters/DataAdapter-Picturepark/Resources/: ConfigurationMessages.Designer.cs  ConfigurationMessages.de.resx  ConfigurationMessages.resx  MetamodelMessages.Designer.cs  MetamodelMessages.de.resx  MetamodelMessages.es.resx  MetamodelMessages.it.resx  MetamodelMessages.pt.resx  MetamodelMessages.resx  PictureparkExternalUsersConfigurationMessages.Designer.cs  PictureparkExternalUsersConfigurationMessages.de.resx  PictureparkExternalUsersConfigurationMessages.resx
Examples/Backend/DataAdapters/DataAdapter-SharePoint/: DataAdapter-SharePoint.csproj  DataAdapter-SharePoint.csproj.DotSettings  README.md
Examples/Backend/DataAdapters/DataAdapter-SharePoint/Assets/: OneDriveAssetsDataAdapterStartup.cs  SharepointAssetsDataAdapter.cs  SharepointAssetsDataAdapterConfiguration.cs  SharepointAssetsDataAdapterStartup.cs
Examples/Backend/DataAdapters/DataAdapter-SharePoint/Resources/: ConfigurationMessages.Designer.cs  ConfigurationMessages.de.resx  ConfigurationMessages.resx  OneDriveConfigurationMessages.Designer.cs  SharepointConfigurationMessages.Designer.cs
Examples/Backend/DataAdapters/Portals-HelloWorld-TestDriver/: Portals-Connector-SDK-TestDriver.HelloWorld.Test.csproj  appsettings.json
Examples/Backend/DataAdapters/Portals-HelloWorld-TestDriver/Harness/: HelloWorldFixture.cs  HelloWorldFixtureCollection.cs  OAuthOptions.cs
Examples/Backend/DataAdapters/Portals-HelloWorld-TestDriver/Integration/: HelloWorldConnectorMetamodelTests.cs  HelloWorldConnectorTests.cs  HelloWorldDataAdapterAssetsTests.cs  HelloWorldDataAdapterStartupTests.cs
Examples/Backend/DataAdapters/Portals-Picturepark-TestDriver/: NuGet.Config  PictureparkConnectorTest.cs  Portals-Connector-SDK-TestDriver.Picturepark.Test.csproj  appsettings.json
Examples/Backend/DataAdapters/Portals-Sharepoint-TestDriver/: Portals-Connector-SDK-TestDriver.Sharepoint.Test.csproj  README.md  appsettings.json
Overview/: README.md
(+132 files in other folders)
