{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "RootDirectory": "D:\\Smint.io\\Smint.io",
  "ComponentMappings": {
    "page-pearson-download-overview-1": "SmintIo-UIComponents/page-templates/customer-specific/pearson/page-pearson-download-overview-1/lib/portals-page.umd.js",
    "page-generic-1": "SmintIo-UIComponents/page-templates/page-generic-1/lib/portals-page.umd.js",
    "page-generic-account-accept-terms-1": "SmintIo-UIComponents/page-templates/page-generic-account-accept-terms-1/lib/portals-page.umd.js",
    "page-generic-account-access-denied-1": "SmintIo-UIComponents/page-templates/page-generic-account-access-denied-1/lib/portals-page.umd.js",
    "page-generic-account-confirm-email-1": "SmintIo-UIComponents/page-templates/page-generic-account-confirm-email-1/lib/portals-page.umd.js",
    "page-generic-account-cookie-consent-1": "SmintIo-UIComponents/page-templates/page-generic-account-cookie-consent-1/lib/portals-page.umd.js",
    "page-generic-account-email-confirmation-sent-1": "SmintIo-UIComponents/page-templates/page-generic-account-email-confirmation-sent-1/lib/portals-page.umd.js",
    "page-generic-account-email-not-confirmed-1": "SmintIo-UIComponents/page-templates/page-generic-account-email-not-confirmed-1/lib/portals-page.umd.js",
    "page-generic-account-forgot-password-1": "SmintIo-UIComponents/page-templates/page-generic-account-forgot-password-1/lib/portals-page.umd.js",
    "page-generic-account-forgot-password-confirmation-1": "SmintIo-UIComponents/page-templates/page-generic-account-forgot-password-confirmation-1/lib/portals-page.umd.js",
    "page-generic-account-invitation-collection-1": "SmintIo-UIComponents/page-templates/page-generic-account-invitation-collection-1/lib/portals-page.umd.js",
    "page-generic-account-login-1": "SmintIo-UIComponents/page-templates/page-generic-account-login-1/lib/portals-page.umd.js",
    "page-generic-account-logout-1": "SmintIo-UIComponents/page-templates/page-generic-account-logout-1/lib/portals-page.umd.js",
    "page-generic-account-manage-1": "SmintIo-UIComponents/page-templates/page-generic-account-manage-1/lib/portals-page.umd.js",
    "page-generic-account-manage-change-password-1": "SmintIo-UIComponents/page-templates/page-generic-account-manage-change-password-1/lib/portals-page.umd.js",
    "page-generic-account-register-1": "SmintIo-UIComponents/page-templates/page-generic-account-register-1/lib/portals-page.umd.js",
    "page-generic-account-reset-password-1": "SmintIo-UIComponents/page-templates/page-generic-account-reset-password-1/lib/portals-page.umd.js",
    "page-generic-account-reset-password-confirmation-1": "SmintIo-UIComponents/page-templates/page-generic-account-reset-password-confirmation-1/lib/portals-page.umd.js",
    "page-generic-collection-details-1": "SmintIo-UIComponents/page-templates/page-generic-collection-details-1/lib/portals-page.umd.js",
    "page-generic-collections-overview-1": "SmintIo-UIComponents/page-templates/page-generic-collections-overview-1/lib/portals-page.umd.js",
    "page-generic-error-1": "SmintIo-UIComponents/page-templates/page-generic-error-1/lib/portals-page.umd.js",
    "page-generic-mpa-1": "SmintIo-UIComponents/page-templates/page-generic-mpa-1/lib/portals-page.umd.js",
    "page-generic-request-access-1": "SmintIo-UIComponents/page-templates/page-generic-request-access-1/lib/portals-page.umd.js",
    "page-generic-request-download-1": "SmintIo-UIComponents/page-templates/page-generic-request-download-1/lib/portals-page.umd.js",
    "page-generic-request-permission-1": "SmintIo-UIComponents/page-templates/page-generic-request-permission-1/lib/portals-page.umd.js",
    "page-generic-share-details-1": "SmintIo-UIComponents/page-templates/page-generic-share-details-1/lib/portals-page.umd.js",
    "page-generic-shared-links-1": "SmintIo-UIComponents/page-templates/page-generic-shared-links-1/lib/portals-page.umd.js",
    "page-media-gallery-asset-details-1": "SmintIo-UIComponents/page-templates/page-media-gallery-asset-details-1/lib/portals-page.umd.js",
    "page-media-gallery-assets-search-1": "SmintIo-UIComponents/page-templates/page-media-gallery-assets-search-1/lib/portals-page.umd.js",
    "page-media-gallery-main-1": "SmintIo-UIComponents/page-templates/page-media-gallery-main-1/lib/portals-page.umd.js",

    "ui-pearson-asset-usage-details-1": "SmintIo-UIComponents/ui-components/customer-specific/pearson/ui-pearson-asset-usage-details-1/lib/portals-ui-component.umd.min.js",
    "ui-pwfas-search-result-1": "SmintIo-UIComponents/ui-components/customer-specific/pwfas/ui-pwfas-search-result-1/lib/portals-ui-component.umd.min.js",
    "ui-generic-account-accept-terms-form-1": "SmintIo-UIComponents/ui-components/ui-generic-account-accept-terms-form-1/lib/portals-ui-component.umd.min.js",
    "ui-generic-account-access-denied-1": "SmintIo-UIComponents/ui-components/ui-generic-account-access-denied-1/lib/portals-ui-component.umd.min.js",
    "ui-generic-account-confirm-email-1": "SmintIo-UIComponents/ui-components/ui-generic-account-confirm-email-1/lib/portals-ui-component.umd.min.js",
    "ui-generic-account-cookie-consent": "SmintIo-UIComponents/ui-components/ui-generic-account-cookie-consent/lib/portals-ui-component.umd.min.js",
    "ui-generic-account-email-confirmation-sent-1": "SmintIo-UIComponents/ui-components/ui-generic-account-email-confirmation-sent-1/lib/portals-ui-component.umd.min.js",
    "ui-generic-account-email-not-confirmed-1": "SmintIo-UIComponents/ui-components/ui-generic-account-email-not-confirmed-1/lib/portals-ui-component.umd.min.js",
    "ui-generic-account-forgot-password-1": "SmintIo-UIComponents/ui-components/ui-generic-account-forgot-password-1/lib/portals-ui-component.umd.min.js",
    "ui-generic-account-forgot-password-confirmation-1": "SmintIo-UIComponents/ui-components/ui-generic-account-forgot-password-confirmation-1/lib/portals-ui-component.umd.min.js",
    "ui-generic-account-invitation-collection-1": "SmintIo-UIComponents/ui-components/ui-generic-account-invitation-collection-1/lib/portals-ui-component.umd.min.js",
    "ui-generic-account-login-1": "SmintIo-UIComponents/ui-components/ui-generic-account-login-1/lib/portals-ui-component.umd.min.js",
    "ui-generic-account-logout-1": "SmintIo-UIComponents/ui-components/ui-generic-account-logout-1/lib/portals-ui-component.umd.min.js",
    "ui-generic-account-manage-1": "SmintIo-UIComponents/ui-components/ui-generic-account-manage-1/lib/portals-ui-component.umd.min.js",
    "ui-generic-account-manage-change-password-1": "SmintIo-UIComponents/ui-components/ui-generic-account-manage-change-password-1/lib/portals-ui-component.umd.min.js",
    "ui-generic-account-manage-cookie-consent-1": "SmintIo-UIComponents/ui-components/ui-generic-account-manage-cookie-consent-1/lib/portals-ui-component.umd.min.js",
    "ui-generic-account-register-1": "SmintIo-UIComponents/ui-components/ui-generic-account-register-1/lib/portals-ui-component.umd.min.js",
    "ui-generic-account-reset-password-1": "SmintIo-UIComponents/ui-components/ui-generic-account-reset-password-1/lib/portals-ui-component.umd.min.js",
    "ui-generic-account-reset-password-confirmation-1": "SmintIo-UIComponents/ui-components/ui-generic-account-reset-password-confirmation-1/lib/portals-ui-component.umd.min.js",
    "ui-generic-assets-preview-1": "SmintIo-UIComponents/ui-components/ui-generic-assets-preview-1/lib/portals-ui-component.umd.min.js",
    "ui-generic-banner-searchbar-1": "SmintIo-UIComponents/ui-components/ui-generic-banner-searchbar-1/lib/portals-ui-component.umd.min.js",
    "ui-generic-category-chooser-1": "SmintIo-UIComponents/ui-components/ui-generic-category-chooser-1/lib/portals-ui-component.umd.min.js",
    "ui-generic-category-slider-1": "SmintIo-UIComponents/ui-components/ui-generic-category-slider-1/lib/portals-ui-component.umd.min.js",
    "ui-generic-collection-comments-1": "SmintIo-UIComponents/ui-components/ui-generic-collection-comments-1/lib/portals-ui-component.umd.min.js",
    "ui-generic-collection-details-1": "SmintIo-UIComponents/ui-components/ui-generic-collection-details-1/lib/portals-ui-component.umd.min.js",
    "ui-generic-collections-overview-1": "SmintIo-UIComponents/ui-components/ui-generic-collections-overview-1/lib/portals-ui-component.umd.min.js",
    "ui-generic-color-1": "SmintIo-UIComponents/ui-components/ui-generic-color-1/lib/portals-ui-component.umd.min.js",
    "ui-generic-display-server-error-1": "SmintIo-UIComponents/ui-components/ui-generic-display-server-error-1/lib/portals-ui-component.umd.min.js",
    "ui-generic-footer-1": "SmintIo-UIComponents/ui-components/ui-generic-footer-1/lib/portals-ui-component.umd.min.js",
    "ui-generic-header-1": "SmintIo-UIComponents/ui-components/ui-generic-header-1/lib/portals-ui-component.umd.min.js",
    "ui-generic-image-1": "SmintIo-UIComponents/ui-components/ui-generic-image-1/lib/portals-ui-component.umd.min.js",
    "ui-generic-image-with-text-1": "SmintIo-UIComponents/ui-components/ui-generic-image-with-text-1/lib/portals-ui-component.umd.min.js",
    "ui-generic-location-1": "SmintIo-UIComponents/ui-components/ui-generic-location-1/lib/portals-ui-component.umd.min.js",
    "ui-generic-menu-item-chooser-1": "SmintIo-UIComponents/ui-components/ui-generic-menu-item-chooser-1/lib/portals-ui-component.umd.min.js",
    "ui-generic-page-title-1": "SmintIo-UIComponents/ui-components/ui-generic-page-title-1/lib/portals-ui-component.umd.min.js",
    "ui-generic-request-access-form-1": "SmintIo-UIComponents/ui-components/ui-generic-request-access-form-1/lib/portals-ui-component.umd.min.js",
    "ui-generic-request-download-form-1": "SmintIo-UIComponents/ui-components/ui-generic-request-download-form-1/lib/portals-ui-component.umd.min.js",
    "ui-generic-request-permission-form-1": "SmintIo-UIComponents/ui-components/ui-generic-request-permission-form-1/lib/portals-ui-component.umd.min.js",
    "ui-generic-search-bar-1": "SmintIo-UIComponents/ui-components/ui-generic-search-bar-1/lib/portals-ui-component.umd.min.js",
    "ui-generic-share-details-1": "SmintIo-UIComponents/ui-components/ui-generic-share-details-1/lib/portals-ui-component.umd.min.js",
    "ui-generic-shared-links-1": "SmintIo-UIComponents/ui-components/ui-generic-shared-links-1/lib/portals-ui-component.umd.min.js",
    "ui-generic-side-menu-1": "SmintIo-UIComponents/ui-components/ui-generic-side-menu-1/lib/portals-ui-component.umd.min.js",
    "ui-generic-text-1": "SmintIo-UIComponents/ui-components/ui-generic-text-1/lib/portals-ui-component.umd.min.js",
    "ui-generic-text-columns-1": "SmintIo-UIComponents/ui-components/ui-generic-text-columns-1/lib/portals-ui-component.umd.min.js",
    "ui-generic-video-1": "SmintIo-UIComponents/ui-components/ui-generic-video-1/lib/portals-ui-component.umd.min.js",
    "ui-media-gallery-asset-details-action-bar-1": "SmintIo-UIComponents/ui-components/ui-media-gallery-asset-details-action-bar-1/lib/portals-ui-component.umd.min.js",
    "ui-media-gallery-asset-details-metadata-viewer-1": "SmintIo-UIComponents/ui-components/ui-media-gallery-asset-details-metadata-viewer-1/lib/portals-ui-component.umd.min.js",
    "ui-media-gallery-asset-details-preview-1": "SmintIo-UIComponents/ui-components/ui-media-gallery-asset-details-preview-1/lib/portals-ui-component.umd.min.js",
    "ui-media-gallery-asset-details-tag-viewer-1": "SmintIo-UIComponents/ui-components/ui-media-gallery-asset-details-tag-viewer-1/lib/portals-ui-component.umd.min.js",
    "ui-media-gallery-asset-details-text-1": "SmintIo-UIComponents/ui-components/ui-media-gallery-asset-details-text-1/lib/portals-ui-component.umd.min.js",
    "ui-media-gallery-collections-quickview-1": "SmintIo-UIComponents/ui-components/ui-media-gallery-collections-quickview-1/lib/portals-ui-component.umd.min.js",
    "ui-media-gallery-search-form-facet-1": "SmintIo-UIComponents/ui-components/ui-media-gallery-search-form-facet-1/lib/portals-ui-component.umd.min.js",
    "ui-media-gallery-search-result-1": "SmintIo-UIComponents/ui-components/ui-media-gallery-search-result-1/lib/portals-ui-component.umd.min.js",
	"ui-generic-section-start-table-1": "SmintIo-UIComponents/ui-components/ui-generic-section-start-table-1/lib/portals-ui-component.umd.min.js",
	"ui-generic-section-end-1": "SmintIo-UIComponents/ui-components/ui-generic-section-end-1/lib/portals-ui-component.umd.min.js",

    "portals-component-sdk.js": "Portals-UIComponents-SDK/packages/portals-component-sdk/lib/smintio-portals-component-sdk.umd.js",
    "portals-core.js": "Portals-UIComponents-SDK/packages/portals-core/lib/smintio-portals-core.umd.js",
    "helpers.js": "SmintIo-UIComponents/helpers/lib/helpers.umd.js",
    "portals-components.js": "SmintIo-UIComponents/portals-components/lib/portals-components.umd.js"
  }
}
