<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <AssemblyName>SmintIo.Portals.Connector.SharePoint</AssemblyName>
    <RootNamespace>SmintIo.Portals.Connector.SharePoint</RootNamespace>
    <GenerateEmbeddedFilesManifest>true</GenerateEmbeddedFilesManifest>
    <EnableDefaultEmbeddedResourceItems>false</EnableDefaultEmbeddedResourceItems>
    <AddRazorSupportForMvc>true</AddRazorSupportForMvc>
    <EnableDynamicLoading>true</EnableDynamicLoading>
    <Version>1.0.0.0</Version>
  </PropertyGroup>
  <ItemGroup>
    <EmbeddedResource Include="Resources\ConfigurationMessages.de.resx" />
    <EmbeddedResource Include="Resources\ConfigurationMessages.resx">
      <LastGenOutput>ConfigurationMessages.Designer.cs</LastGenOutput>
      <Generator>PublicResXFileCodeGenerator</Generator>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\MetamodelMessages.de.resx" />
    <EmbeddedResource Include="Resources\MetamodelMessages.resx">
      <LastGenOutput>MetamodelMessages.Designer.cs</LastGenOutput>
      <Generator>PublicResXFileCodeGenerator</Generator>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Graph" Version="4.25.0" />
    <PackageReference Include="Microsoft.VisualStudio.Threading.Analyzers" Version="17.9.28">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="SmintIo.Portals.ConnectorSDK" Version="7.0.7" />
  </ItemGroup>
  <ItemGroup>
    <Compile Update="Resources\ConfigurationMessages.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>ConfigurationMessages.resx</DependentUpon>
    </Compile>
    <Compile Update="Resources\MetamodelMessages.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>MetamodelMessages.resx</DependentUpon>
    </Compile>
  </ItemGroup>
</Project>