<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <AssemblyName>SmintIo.Portals.Connector.Picturepark</AssemblyName>
    <RootNamespace>SmintIo.Portals.Connector.Picturepark</RootNamespace>
    <GenerateEmbeddedFilesManifest>true</GenerateEmbeddedFilesManifest>
    <EnableDefaultEmbeddedResourceItems>false</EnableDefaultEmbeddedResourceItems>
    <AddRazorSupportForMvc>true</AddRazorSupportForMvc>
    <EnableDynamicLoading>true</EnableDynamicLoading>
    <Version>1.0.0.0</Version>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Threading.Analyzers" Version="17.2.32">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Picturepark.SDK.V1" Version="11.6.23" />
    <PackageReference Include="Polly" Version="7.2.3" />
    <PackageReference Include="SmintIo.Portals.ConnectorSDK" Version="5.7.8" />
  </ItemGroup>
</Project>