<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>SmintIo.Portals.ConnectorSDK.TestDriver.Picturepark.Test</RootNamespace>
    <IsPackable>false</IsPackable>
    <AssemblyName>SmintIo.Portals.ConnectorSDK.TestDriver.Picturepark.Test</AssemblyName>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Picturepark.SDK.V1" Version="11.4.42" />
    <PackageReference Include="SmintIo.Portals.Connector.Test" Version="5.3.8" />
    <PackageReference Include="SmintIo.Portals.DataAdapter.Test" Version="5.3.8" />
    <PackageReference Include="SmintIo.Portals.DataAdapterSDK.TestDriver" Version="5.3.8" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="6.0.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.2.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.5">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="coverlet.collector" Version="3.1.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\DataAdapter-Picturepark\DataAdapter-Picturepark.csproj" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="appsettings.json" />
    <Content Include="appsettings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
</Project>