<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>SmintIo.Portals.DataAdapter.Picturepark</RootNamespace>
    <AssemblyName>SmintIo.Portals.DataAdapter.Picturepark</AssemblyName>
	<GenerateEmbeddedFilesManifest>true</GenerateEmbeddedFilesManifest>
	<EnableDefaultEmbeddedResourceItems>false</EnableDefaultEmbeddedResourceItems>
    <EnableDynamicLoading>true</EnableDynamicLoading>
    <Version>1.0.0.0</Version>
  </PropertyGroup>
  <ItemGroup>
	<EmbeddedResource Include="Resources\ConfigurationMessages.de.resx" />
	<EmbeddedResource Include="Resources\ConfigurationMessages.resx">
		<LastGenOutput>ConfigurationMessages.Designer.cs</LastGenOutput>
		<Generator>PublicResXFileCodeGenerator</Generator>
	</EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="DotLiquid" Version="2.2.656" />
    <PackageReference Include="SmintIo.Portals.DataAdapterSDK" Version="6.6.5" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\Connectors\Connector-Picturepark\Connector-Picturepark.csproj">
      <Private>false</Private>
      <ExcludeAssets>runtime</ExcludeAssets>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <Compile Update="Resources\ConfigurationMessages.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>ConfigurationMessages.resx</DependentUpon>
    </Compile>
  </ItemGroup>
</Project>