<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>SmintIo.Portals.DataAdapter.HelloWorld</RootNamespace>
    <AssemblyName>SmintIo.Portals.DataAdapter.HelloWorld</AssemblyName>
    <EnableDynamicLoading>true</EnableDynamicLoading>
    <Version>1.0.0.0</Version>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="SmintIo.Portals.DataAdapterSDK" Version="5.7.5" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\Connectors\Connector-HelloWorld\Connector-HelloWorld.csproj">
      <Private>false</Private>
      <ExcludeAssets>runtime</ExcludeAssets>
    </ProjectReference>
  </ItemGroup>
</Project>